# calculator

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Vagrantfile  acceptance_test.sh  ansible.cfg  build.gradle  docker-compose.yml  inventory  machines.yml  playbook-testing.yml  playbook.yml  smoke_test.sh
.vagrant/machines/calc-prod/aws/: action_provision  elastic_ip  id  index_uuid  vagrant_cwd
.vagrant/machines/calc-stage/aws/: action_provision  elastic_ip  id  index_uuid
acceptance/: Dockerfile  docker-compose.yml  test.sh
secrets/: ca-key.pem  ca.pem  cert.pem  key.pem
src/main/java/com/kedwards/calculator/: CacheConfig.java  Calculator.java  CalculatorApplication.java  CalculatorController.java
src/test/java/acceptance/: StepDefinitions.java
src/test/java/com/kedwards/calculator/: CalculatorApplicationTests.java  CalculatorTest.java
src/test/resources/feature/: calculator.feature
