buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.kedwards'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	testCompile 'org.springframework.boot:spring-boot-starter-test'

	// Redis client library
	compile "org.springframework.data:spring-data-redis:1.8.0.RELEASE"
	compile "redis.clients:jedis:2.9.0"
}

// jacoco for test coverage analysis, others Clover, and Cobertura
// fail if coverage < 40% 
apply plugin: "jacoco"
jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.4
			}
		}
	}
}

// checkstyle for static analysis on the Java code, others FindBugs, and PMD
apply plugin: 'checkstyle'